<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Задание:
        Создайте функцию avg(a, b, c), которая возращает среднее арифметическое для чисел a, b, c
        Если параметр отсутсвует - не используйте значение для расчета среднего арифметического значения.
    </pre>
    <script>
        
    </script>
</body>
</html>