<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Задание:
        Напишите сценарий, который должен получить у пользователя значение больше 10.
        Если пользователь ввел значение меньше 10 запрсоите значение еще раз и так до тех пор пока пользователь не введет корректное значение
        или пока не нажмет на клавишу ESC. Предусматривать обработку нечисловых значений не обязательно.
    </pre>
    <script>
        
    </script>
</body>
</html>