<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <pre>
        Задание:
        Поменйте цикл for на цикл while не меняя поведение сценария.
    </pre>
    <script>
        for (let i = 0; i < 5; i++)
        {
            console.log(`значени ${i}`);
        }
    </script>
</body>

</html>