<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <pre>
        Задание:
        Используя if...else создайте сценарий, который запросит у пользователя значение и выведет на экран
        1 если значение больше нуля
        -1 если значение меньше нуля
        0 если значение равно 0
    </pre>
    <script>
        
    </script>
</body>
</html>