<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undefined parameter</title>
</head>

<body>
    <script>
        // Якщо під час виклику функції значення параметра не передавалось, значення параметра дорівнює undefined
        function showMessage(text, repeatCount) {
            if (repeatCount === undefined) {
                repeatCount = 1;
            }

            for (let i = 0; i < repeatCount; i++) {
                console.log(text);
            }
        }

        showMessage("Hello world"); // немає другого значення під час виклику, параметр repeatCount = undefined
        showMessage("Привіт світ", 2);
        showMessage("ABC"); // немає другого значення під час виклику, параметр repeatCount = undefined
    </script>
</body>

</html>